<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E16-DTS2020</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
    <!-- first header -->
    <section>
        <header>
            <div class="container">
                <div class="logo-left">
                <marquee><h1>E16-DTS2020</h1></marquee>  
                </div>
                <a href="#" class="menu-icon">
                    <span class="fa fa-bars"></span>
                </a>
                <div class="list-right">
                    <a href="#">About Us</a>
                    <a href="#">Sign in</a>
                </div>
            </div>
        </header>
    </section>
    <!-- end header -->

    <!-- first top -->
    <section>
        <div class="top-slide">
            <div class="top-wrapper">
                <div class="container">
                    <h1>DIGITAl TALENT KOMINFO 2020</h1>
                    <h3>With</h3>
                    <h1>Progate</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse deserunt sunt similique unde
                        delectus
                        dolore odit eos voluptatum voluptatem. Voluptatibus atque laboriosam optio hic blanditiis
                        consequuntur
                        earum repellendus a amet.</p>
                </div>
                <div class="btn-wrapper">
                    <a href="" class="btn fa signup"><span>Sign in</span></a>
                </div>
            </div>
        </div>
    </section>
    <!-- end top -->

    <!-- first team  -->
    <section>
        <div class="team-wrapper">
            <div class="container">
                <div class="heading">
                    <h2>Our Team E16 Progate</h2>
                    <h3>Digital Talent Scholarship 2020</h3>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <img src="assets/img/irwan.png" alt="">
                            <div class="name">
                                <span class="fullname"></span>
                            </div>
                        </div>
                        <div class="about-section">
                            <div class="about-heading">
                            </div>
                            <span class="btn begin">
                                <h4>Irwan Sanjaya</h4>
                            </span>
                        </div>
                    </div>

                    <div class="card-header">
                        <div class="card-icon">
                            <img src="assets/img/Ikram.jpeg" alt="">
                            <div class="name">
                                <span class="fullname"></span>
                            </div>
                        </div>
                        <div class="about-section">
                            <div class="about-heading">
                            </div>
                            <span class="btn begin">
                                <h4>Ikram</h4>
                            </span>
                        </div>
                    </div>

                    <div class="card-header">
                        <div class="card-icon">
                            <img src="assets/img/Hendra.jpeg" alt="">
                            <div class="name">
                                <span class="fullname"></span>
                            </div>
                        </div>
                        <div class="about-section">
                            <div class="about-heading">
                            </div>
                            <span class="btn begin">
                                <h4>Hendra</h4>
                            </span>
                        </div>
                    </div>

                    <div class="card-header">
                        <div class="card-icon">
                            <img src="assets/img/Khaidar.jpeg" alt="">
                            <div class="name">
                                <span class="fullname"></span>
                            </div>
                        </div>
                        <div class="about-section">
                            <div class="about-heading">
                            </div>
                            <span class="btn begin">
                                <h4>Khaidar</h4>
                            </span>
                        </div>
                    </div>

                    <div class="card-header">
                        <div class="card-icon">
                            <img src="assets/img/progate.png" alt="">
                            <div class="name">
                                <span class="fullname"></span>
                            </div>
                        </div>
                        <div class="about-section">
                            <div class="about-heading">
                            </div>
                        </div>
                    </div>

                    <div class="card-header">
                        <div class="card-icon">
                            <img src="assets/img/Ida Ayu Puspita S.jpeg" alt="">
                            <div class="name">
                                <span class="fullname"></span>
                            </div>
                        </div>
                        <div class="about-section">
                            <div class="about-heading">
                            </div>
                            <span class="btn begin">
                                <h4>Ida Ayu Puspita</h4>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- end team -->

    <!-- first learn -->
    <section>
        <div class="learn-wrapper">
            <div class="container">
                <div class="learn-section">
                    <div class="inner-width">
                        <h2>We will learn</h2>
                        <div class="pers">
                            <div class="pe">
                                <img src="assets/img/html.png" alt="">
                            </div>

                            <div class="pe">
                                <img src="assets/img/css.png" alt="">
                            </div>

                            <div class="pe">
                                <img src="assets/img/react.png" alt="">
                            </div>

                            <div class="pe">
                                <img src="assets/img/nodejs.png" alt="">
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end learn -->

    <!-- first footer -->
    <section>
        <footer>
            <p> &#169 E16-DTS2020</p>
        </footer>
    </section>
    <!-- end footer -->
</body>
</html>
